{
  "name": "MyStock Lab",
  "short_name": "MyStock",
  "description": "실시간 주식 포트폴리오 앱",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#101820",
  "background_color": "#f3f6f4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
